<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tetrimino.cs">
    <Files>
      <File FileName="Assets/Scripts/Tetrimino.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="49" Column="36" />
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>